@white: #ffffff;

.centerBlock {
  display: block;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
}

body {
  background-color: #cccccc;
  @font: 'Questrial', serif;
  font-family: @font;
  button {
    font-family: @font;
    outline: 0;
  }
}

#banner {
  .centerBlock;
  height: 300px;
  width: 100%;
}

#nav {
  .centerBlock;
  height: 300px;
  width: 1000px;
  background-size: contain;
  button {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    border: none;
    font-size: 20px;
    color: @white;
  }
}

.body {
  .centerBlock;
  line-height: 20px;
  width: 1000px;
}

#main {
  background-color: #cccccc;
  padding: 0px;
}